GEMINI_API_KEY=AIzaSyDTZnaqG6XLGA4TxhJSBdOxMsrHAxL7emM
SECRET_KEY=SELLERGEN_AI_SECRET_2026
SMTP_EMAIL=manishk76463@gmail.com
SMTP_PASSWORD=obmp fzdb lpqn aytq
RAZORPAY_KEY_ID=rzp_test_S2Va9huCxKnWtB
RAZORPAY_KEY_SECRET=VDQypQPTYc6kRDLRAwaC9C1K
